AUTH0_DOMAIN='dev-h77prh7uq1xin4u0.us.auth0.com'
AUTH0_AUDIENCE='https://api.neplode.com/'
PORT='8080'
DB_URL='postgres://neplode_admin:c8gxiTEjCq3ppMahKQn4Q5o7IUouqTRi@dpg-cnn4s9gl6cac73ferfrg-a.ohio-postgres.render.com/neplode_db'